\relax 
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{russian}{}
\newlabel{chapter:introduction}{{}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{ВВЕДЕНИЕ}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Пояснительная записка}{6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Теоретическое исследование}{8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Постановка задачи}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Поиск плато}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Оценки скорости нахождения первого оптимума}{14}\protected@file@percent }
\newlabel{drift:add}{{3}{14}}
\newlabel{drift:var}{{4}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Добавочные леммы}{17}\protected@file@percent }
\newlabel{exp:less}{{6}{17}}
\newlabel{exp:greater}{{7}{17}}
\newlabel{exp:greater2}{{8}{17}}
\newlabel{exp:greaterO}{{9}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Проверка гиппотез на реальных данных}{18}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:проверка-гиппотез-на-реальных-данных}{{3}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Как часто алгоритм найти успевает новый оптимум при n = 20\relax }}{18}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:sublists-metafile}{{1}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Как часто алгоритм найти успевает новый оптимум при n = 40\relax }}{19}\protected@file@percent }
\newlabel{pic:sublists-metafile}{{2}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Время работы алгоритма с n = 30\relax }}{19}\protected@file@percent }
\newlabel{pic:sublists-metafile}{{3}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Обнаружение плато с n = 100\relax }}{20}\protected@file@percent }
\newlabel{pic:sublists-metafile}{{4}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Обнаружение плато с n = 200\relax }}{21}\protected@file@percent }
\newlabel{pic:sublists-metafile}{{5}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Обнаружение плато с n = 400\relax }}{21}\protected@file@percent }
\newlabel{pic:sublists-metafile}{{6}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Обнаружение плато с n = 1000\relax }}{22}\protected@file@percent }
\newlabel{pic:sublists-metafile}{{7}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Зависимость c и T\relax }}{22}\protected@file@percent }
\newlabel{pic:sublists-metafile}{{8}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Зависимость c и T\relax }}{23}\protected@file@percent }
\newlabel{pic:sublists-metafile}{{9}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Зависимость c и T\relax }}{23}\protected@file@percent }
\newlabel{pic:sublists-metafile}{{10}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Зависимость c и T\relax }}{24}\protected@file@percent }
\newlabel{pic:sublists-metafile}{{11}{24}}
\newlabel{chapter:conclusion}{{3}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{ЗАКЛЮЧЕНИЕ}{25}\protected@file@percent }
\ttl@finishall
