\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {russian}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{ВВЕДЕНИЕ}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Пояснительная записка}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Теоретическое исследование}{8}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Постановка задачи}{8}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Поиск плато}{8}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Оценки скорости нахождения первого оптимума}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Добавочные леммы}{17}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Проверка гиппотез на реальных данных}{18}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{ЗАКЛЮЧЕНИЕ}{25}% 
\contentsfinish 
